@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
}

:root {
  --black: #343434;
  --bg: #f8e367;
  --shadow1: 0px 13px 48px -1px rgba(0, 0, 0, 0.25);
  --shadow2: 0px 13px 46px rgba(0, 0, 0, 0.13);
  --pink: #fe956f;
  --red: rgb(228, 72, 72);
  --sonic-sliver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 15%);
  --salmoon-pink: hsl(353, 100%, 78%);
  --sandy-brown: hsl(29, 90%, 65%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 3%, 87%);
  --white: hsl(0, 100%, 100%);
  --onyx: hsl(0, 0%, 27%);

  --bg-color: #000000;
  --bg-2-color: #d0cccc;
  --bg-3-color: #575557;
  --second-bg-color: #5f6672;
  --text-2-color: #333030;
  --main-color: #0ef;
  --pink-color: #fe3ec4;
  --blue-color: #10114a;
  --blue-2-color: #9092e3;
  --old-blue: rgb(35, 59, 79);
  --white-old: hsl(165, 14.29%, 94.51%);
}
body {
  font-family: "Poppins", sans-serif;
}
section {
  margin-bottom: 2rem;
  width: 100%;
}

/* ===========> Header <=========== */

/* Header-Link */
.header-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  color: var(--white);
  background-color: rgb(242, 85, 85);
}
.header-link .header-link-text {
  text-decoration: none;
  color: var(--white);
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.navigation-img {
  display: flex;
  place-items: center;
  gap: 1rem;
}
.navigation .navigation-bar .navbar {
  display: flex;
  gap: 2rem;
}
.navigation-bar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation div .button-login {
  padding: 5px 20px 10px 20px;
  border-radius: 5px;
  background-color: var(--bittersweet);
  color: var(--white);
  font-weight: 600;
}
.navigation-bar-menu {
  display: none;
}
.menu {
  display: none;
}

/* ===========> Adventure <=========== */
.Adventure-all-country-category {
  display: grid;
  place-items: center;
  gap: 2rem;
  grid-template-columns: repeat(4, 2fr);
}
.Adventure-all-country-category .Adventure-paragraph {
  width: 15rem;
  padding: 1rem;
  background: var(--white-old);
}
.Adventure-all-country-category .Adventure-paragraph div {
  text-align: center;
  padding: 5px;
  background-color: var(--bg-2-color);
}
.Adventure-all-country-category .Adventure-paragraph div a {
  color: var(--bg-color);
  text-decoration: none;
}
.Adventure-all-country-category .Adventure-all-country-wrapper div {
  display: grid;
  gap: 1rem;
  width: 12em;
}
.Adventure-all-country-category .Adventure-all-country-wrapper div a {
  display: flex;
  place-items: center;
  text-decoration: none;
  color: var(--bg-3-color);
  gap: 1rem;
  padding: 10px;
}
.Adventure-all-country-category .Adventure-all-country-wrapper div a:hover {
  background: var(--white-old);
}

/* ===========> dropdown <=========== */
.dropdown {
  position: relative;
  display: inline-block;
  padding: 10px 0;
  font-weight: 600;
  transition: 0.2s ease-in;
  color: var(--bg-3-color);
  cursor: pointer;
}

.dropdown::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--bg-3-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.2s ease-in;
}

.dropdown:hover::after {
  transform: scaleX(1);
}

.btn-size a{
  cursor: pointer;
  color: var(--bg-3-color);
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 1rem;
  min-width: 100%;
  padding: 1rem;
  background: var(--white);
  z-index: 1;
  transform: translateX(-150px);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.dropdown-content.view {
  transform: translateX(-350px);
}

.dropdown-country-category {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 2rem;
}
.dropdown-country-category .dropdown-country-wrapper {
  display: grid;
  gap: 1rem;
}
.dropdown-country-category .dropdown-country-wrapper div {
  display: grid;
  gap: 5px;
}
.dropdown-country-category .dropdown-country-wrapper div a {
  text-decoration: none;
  color: var(--bg-3-color);
  padding: 10px;
}
.dropdown-country-category .dropdown-country-wrapper div a:hover {
  background: var(--bg-2-color);
}
.dropdown-content input[type="checkbox"] {
  margin-right: 10px;
}
.arrow {
  margin-left: 5px;
}
.dropdown-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}
.dropdown-checkbox:checked + .dropdown-btn .arrow {
  transform: rotate(180deg);
}
.dropdown-checkbox:checked + .dropdown-btn + .dropdown-content {
  display: block;
}
.dropdown.active .dropdown-content {
  display: block;
}
.dropdown.active .arrow {
  transform: rotate(180deg);
}

/* -===========>  Banner and Slide <===========> */
.banner-text{
  display: grid;
  gap: 1rem;
  margin-bottom: 1rem;
  color: var(--bg-3-color);
}

.slide {
  position: relative;
  bottom: 5rem;
}
.slide-discount {
  background-color: var(--white);
  padding: 7px;
  border-radius: 10px;
  display: grid;
  gap: 1rem;
  transition: all 0.2s linear;
}
.slide-discount:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.slide-discount h5 {
  color: var(--bg-color);
  font-size: 15px;
}
.slide-discount div {
  position: relative;
}
.slide-discount div > .discount-tag {
  position: absolute;
  background-color: var(--red);
  color: var(--white);
  padding: 2px 10px 2px 10px;
  font-size: 12px;
  font-weight: 600;
  margin: 10px 10px 0;
  border-radius: 10px;
}
.slide-discount div > img {
  border-radius: 10px;
  width: 14rem;
}
.scrollboxing {
  overflow-x: auto;
  height: 15rem;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  min-width: 100%;
  scroll-snap-align: start;
}
.scrollboxing .scrollslide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  scroll-snap-type: always;
}

/* ===========> Section organize <=========== */
.organize {
  background-color: var(--cultured);
  padding: 2rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  width: 100%;
}
.organize-category {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.circleBlur {
  position: absolute;
  top: -5rem;
  left: 0;
  filter: blur(120px);
  width: 50%;
  height: 50%;
  background-color: var(--salmoon-pink);
  border-radius: 50%;
}
.organize-category-paragraph {
  display: grid;
  gap: 1rem;
  z-index: 99;
}
.organize-category .organized-adventures {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.organize-category .organized-adventures .organized-service {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.organize-category .organized-adventures .organized-service > img {
  width: 85%;
  border-radius: 20px;
  transition: all 0.2s linear;
}
.organize-category .organized-adventures .organized-service:hover > img {
  transform: scale(1.1);
}
.organized-service .organized-service-paragraph {
  font-size: 15px;
  color: #000000;
  width: 100%;
}

/* ===========> Experience <=========== */
.Experience {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 5rem;
}
.Experience-paragrahp {
  display: grid;
  gap: 1rem;
  position: relative;
  width: 100%;
}
.Experience-location > a {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-decoration: none;
  margin: 5px 5px;
  padding: 5px 10px 8px 10px;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  color: var(--white);
}
.Experience-location > img {
  width: 26rem;
  border-radius: 15px;
}
.Experience-location .Experience-location-price {
  position: absolute;
  background-color: var(--white);
  padding: 15px;
  top: 53%;
  left: 40%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 20px;
  width: 20rem;
  color: var(--bg-3-color);
}
.Experience-location .Experience-location-price h6{
  font-weight: 800;
}
.Experience-location .Experience-location-price p {
  font-size: 12px;
}
.Experience-location .Experience-location-price div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}
.Experience-location .Experience-location-price div > span {
  color: var(--pink);
}
.Experience-location .Experience-location-price div > button {
  font-size: 10px;
  border: none;
  padding: 5px 10px 5px 10px;
  border-radius: 50px;
  background-color: #000000;
  color: var(--white);
}
.Experience-service {
  width: 100%;
  display: grid;
  gap: 2rem;
}
.Experience-service .Experience-service-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.Experience-service .Experience-service-content > :nth-child(2) {
  border-bottom: 1px solid #e6dbdb;
}
.Experience-service .Experience-service-content span {
  font-size: 1.5rem;
  padding: 5px 11px 5px 11px;
  border-radius: 50%;
}
.Experience-service .Experience-service-content .wallet {
  background-color: #e4e2d5;
  color: #fe956f;
}
.Experience-service .Experience-service-content .emogi {
  background-color: rgb(224, 229, 239);
  color: #6f93fe;
}
.Experience-service .Experience-service-content .heart {
  background-color: #f8ede4;
  color: #ff8153;
}
.Experience-service-content div > :nth-child(1) {
  font-size: 20px;
}

/* ===========> About Location <=========== */

.About-Location {
  margin-bottom: 2rem;
  padding-top: 3rem;
}
.About-Location .About-Location-country {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 1rem;
  margin-top: 2rem;
}

.About-Location-Asia h4,
.About-Location-Europe h4 {
  font-weight: 500;
  color: var(--white);
}

.About-Location-Asia div,
.About-Location-Europe div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.About-Location-Asia div a,
.About-Location-Europe div a {
  color: var(--white);
  padding: 7px 15px 7px 15px;
  backdrop-filter: blur(2px);
  border-radius: 50px;
  border: 1px solid var(--white);
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.About-Location-Asia div a:hover,
.About-Location-Europe div a:hover {
  background: var(--white);
  color: var(--bg-color);
}

.About-Location-all-country {
  display: grid;
  gap: 2rem;
}
.About-Location-all-country .About-Location-all-category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.About-Location-all-country .About-Location-all-category div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.About-Location-all-country .About-Location-all-category div a {
  text-decoration: none;
  display: grid;
  gap: 2rem;
  color: var(--bg-color);
}

/* ===========> Tour Types <=========== */

.Tour-Type .Tour-Type-all-Categories {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 2rem;
  margin-top: 2rem;
}
.Tour-Type .Tour-Type-all-Categories .Tour-Type-component {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.Tour-Type .Tour-Type-all-Categories .Tour-Type-component .Tour-Type-Price {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.1), var(--white));
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
  backdrop-filter: brightness(100%);
  cursor: pointer;
}
.Tour-Type
  .Tour-Type-all-Categories
  .Tour-Type-component:hover
  .Tour-Type-Price {
  position: absolute;
  transform: translateY(0);
}
.Tour-Type-component .Tour-Type-Price{
  font-weight: 800;
  font-size: 1.2rem;
}

.Tour-Type-component .Tour-Type-Price .btn-pay {
  padding: 5px 10px 5px 10px;
  background-color: var(--bg-color);
  color: var(--white);
  text-decoration: none;
}
.Tour-Type-component .Tour-Type-Price .btn-pay:hover{
  background-color: var(--white);
  color: var(--bg-color);
}
/* ===========> Contact Us <=========== */
.Contact-Us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  background: var(--old-blue);
  padding: 2rem;
}
.Contact-Us > :nth-child(1) {
  color: var(--white);
}
.Contact-Us > :nth-child(1) p {
  font-size: 13px;
}
.Contact-Us .Contact-Us-form {
  display: grid;
  gap: 10px;
}
.Contact-Us .Contact-Us-form div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Contact-Us .Contact-Us-form div input {
  padding: 10px;
  width: 100%;
  border: none;
  background: var(--white);
}
.Contact-Us .Contact-Us-form div button {
  background: var(--blue-2-color);
  color: white;
  border: none;
  padding: 10px;
}
.Contact-Us-form p {
  font-size: 13px;
  color: var(--white);
}
.Contact-Us-form p a {
  text-decoration: none;
}

/* ===========> footer <=========== */
footer {
  position: relative;
}
.Footer {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  width: 100%;
  
  background-color: var(--white-old);
}
.Footer p {
  text-align: center;
  border-top: 1px solid var(--bg-2-color);
  padding-top: 10px;
  width: 100%;
}
.Footer .Footer-model {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(5, 2fr);
  background: var(--white-old);
  padding: 1rem;
}
.Footer-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Footer-content address {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.Footer-content address span {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}
.Footer-content address span a {
  text-decoration: none;
  color: var(--bg-3-color);
}
.Footer-content address span a:hover {
  text-decoration: underline;
}
.footer-links .footer-links-Tour {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links-social-media a,
.footer-links .footer-links-Tour a {
  text-decoration: none;
  color: var(--bg-3-color);
}
.footer-links .footer-links-Tour a:hover {
  text-decoration: underline;
}
.footer-Socails {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-Socails .footer-Socails-link {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
}
.footer-Socails .footer-Socails-link a {
  text-align: center;
  font-size: 1.4rem;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  color: var(--bg-color);
  border-radius: 50%;
}
.footer-Socails .footer-Socails-link a:hover {
  background: var(--bg-2-color);
  color: var(--white);
}
.footer-links-social-media{
  display: flex;
  gap: 1rem;
  font-size: 20px;
}

/* 
========================================
              Medai Screen 
========================================
*/

@media screen and (max-width: 1050px) {

  /* ===========> Adventure Style <============ */
  .Adventure-all-country-category {
    display: grid;
    place-items: start;
    gap: 2rem;
    grid-template-columns: repeat(1, 2fr);
    width: 100%;
  }
  .Adventure-all-country-category .Adventure-paragraph {
    width: 100%;
    padding: 1rem;
    background: var(--white-old);
  }
  .Adventure-all-country-category .Adventure-paragraph div a {
    color: var(--bg-color);
    text-decoration: none;
  }
  .Adventure-all-country-category .Adventure-all-country-wrapper {
    min-width: 100%;
  }
  .Adventure-all-country-category .Adventure-all-country-wrapper div {
    min-width: 100%;
  }


  /* ===========> Dropdown <========== */
  .dropdown {
    width: 95%;
    padding: 0;
    overflow: hidden;
  }
  .dropdown-content.view {
    transform: translateX(0);
  }
  .dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .btn-size {
    background-color: var(--white-old);
    padding: 10px;
  }
  .dropdown-content {
    position: relative;
    margin-top: 1rem;
    min-width: 100%;
    padding: 1rem;
    background: none;
    z-index: 1;
    transform: translateX(0);
    box-shadow: none;
  }
  .dropdown-country-category {
    display: inline-block;
    gap: 2rem;
    min-width: 100%;
  }

  .dropdown::after {
    content: "";
    position: relative;
    bottom: 0;
    left: 0;
    height: 2px;
    background: none;
  }

  /* ==========> Header <=========== */
  .menu {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  .navigation-bar-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }
  .navigation-bar-menu span {
    position: relative;
    font-size: 1.4rem;
    color: var(--bg-3-color);
    font-weight: 600;
  }
  .navigation-bar-menu span::before {
    content: "";
    position: absolute;
    background: var(--bg-3-color);
    height: 2px;
    width: 100%;
    bottom: 0;
    transform: skew(100deg);
}
  .navigation-bar-menu .navigation-bar-menu-X {
    position: relative;
    cursor: pointer;
  }
  .navigation-bar {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 100%;
    left: -100%;
    z-index: 999;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    color: var(--bg-2-color);
    transition: all 0.2s ease-in-out;
    overflow: hidden;
  }
  .navigation-bar.active {
    position: fixed;
    height: 110vh;
    width: 100%;
    top: 0;
    background-color: var(--white);
    right: -100%;
    left: 0;
    display: flex;
    align-items: start;
    justify-content: start;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    z-index: 999;
  }
  .navigation .navigation-bar .navbar {
    display: inline-block;
    overflow-x: auto;
    height: 100vh;
    width: 100%;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    scroll-snap-align: start;
    color: var(--bg-color);
    padding: 0;
  }

  /* ===========> organize <=========== */
  .organize-category {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  /* ===========> Experience <=========== */
  .Experience {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1400px) {
  .scrollboxing .scrollslide {
    display: flex;
    align-items: center;
    justify-content: start;
  }
}
@media screen and (max-width: 1000px) {
  /* ===========> About Location <=========== */
  .About-Location .About-Location-country {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 3rem;
  }
  /* ===========> Tour Types <=========== */
  .Tour-Type .Tour-Type-all-Categories {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
  }
  /* ===========> Contact Us <=========== */
  .Contact-Us {
    display: grid;
  }
  /* ===========> Footer <=========== */
  .Footer .Footer-model {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 604px) {
  /* ===========> Tour Type ,=========== */
  .Tour-Type-component .Tour-Type-Price > :nth-child(1) {
    font-size: 100%;
  }
  .Tour-Type .Tour-Type-all-Categories {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 504px) {
  /* ===========> Header <=========== */
  .header-link .header-link-text {
    font-size: 10px;
  }

  /* ===========> organized <=========== */
  .organized-adventures {
    display: flex;
    flex-direction: column;
  }

  /* ===========> Experience <=========== */
  .Experience-location > img {
    width: 100%;
  }
  .Experience-location .Experience-location-price {
    position: absolute;
    top: 58%;
    left: 35%;
    backdrop-filter: blur(20px);
  }
  /* ===========> Contact-Us <=========== */
  .Contact-Us .Contact-Us-form div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  /* ===========> Footer <=========== */
  .Footer p {
    font-size: 13px;
  }
}
